{
  "name": "@a634691481/hb-cli",
  "version": "1.0.44",
  "description": "HBuilderX CLI 管理工具 - 全局命令行工具",
  "bin": {
    "hb": "index.js"
  },
  "scripts": {
    "release": "node release.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "@inquirer/prompts": "^3.0.0",
    "boxen": "^5.1.2",
    "ora": "^5.4.1"
  }
}
